# 🚀 FastMove. Take less decisions by having your AI clone

**Make the right choices! Be happier and more energized by taking less decisions**

FastMove is a React Native app, built with TypeScript 5 and Yarn 4. This mobile app uses NativeBase for the UI 🚀

### Requirements

- [Install Volta](https://docs.volta.sh/guide/getting-started/) to make sure the correct NodeJS and Yarn version are installed for this project.
- Make sure your yarn version is correct (needs to be v3). If you are still running yarn v1, please run `yarn set version berry` to make sure you use the Yarn Berry v3 (and not Yarn v1).

### First Run 🚀

1. Copy `.env.dist` to `.env` (`cp .env.dist .env`)
2. Open `.env` file and update your app details in there
3. Run `yarn start` or `npx expo start`

You can also run `yarn ios` or `yarn android` to run the app directly on the respective device making debugging quite easier.

### Cleanup Code

1. Verify if the code syntax follows the Prettier rules `yarn prettier:check`
2. To fix the indentation/code styling `yarn prettier:fix`

## The Cook

[![Pierre-Henry Soria](https://s.gravatar.com/avatar/a210fe61253c43c869d71eaed0e90149?s=200)](https://ph7.me "Pierre-Henry Soria personal website")

**[Pierre-Henry Soria](https://ph7.me)**. A super passionate and mission-driven software engineer! 😊 I'm also a true cheese 🧀, dark chocolate, and espresso lover! 😋 Feel free to reach me at: `pierre {[AT]} pH7 {[D0T]} me`

## License

Generously distributed under the [MIT license](https://opensource.org/license/mit/).
